APP_NAME=Tarragon-Mail-Service
MAIL_SERVER_HOST=smtp.gmail.com
MAIL_SERVER_PORT=465
EMAIL=tarraogonmailservice@gmail.com
EMAIL_APP_PASSWORD=uaiz uhsv bhbv yxwa
HOST=0.0.0
PORT=8086
ENVIRONMENT=develop